DATABASE_URL=libsql://diacon-danielswirsky544.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzEyMDk4NzUsImlkIjoiZWZhMWE4NTMtMzYyNS00ZDRmLTkzYjUtNjM1YTQ2NjcyZTlkIn0.UCWTRfic5FNGyhMgvuHQrlB_SVHPcSYQsu0rvE_AmN46wNg0IBbRwKxsf1txIhlFP_MnV3Nf0YtlbyIEsQbvAw
VITE_API_URL=/api